<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caça-Palavras</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Caça-Palavras</h1>
    <input type="submit" value="Clique aqui!" id="buttonGame">
    <div id="divGame">
    </div>
    <script src="./script.js"></script>
</body>
</html>